[02:05.99] I don't know what more to say
[02:07.28] Hey you, what's the delay inside
[02:10.83] Cause i just can't envision it
[02:25.83] 
[02:12.86] You pretend people can see
[02:15.00] Who you are, claim to be inside
[02:18.68] But you just can't envision it
[02:33.68] 
[02:20.78] All my friends say he's a fool
[02:22.91] And promise that you're cool inside
[02:26.27] But you just can't envision it
[02:41.27] 
[02:28.50] Maybe one day you'll be brave
[02:30.15] And trust your life and save
[02:33.15] Till then you just can't envision it
[02:51.15] 
[02:42.15] Can't envision it How do you see this would play
[03:09.77] In your mind are you strayed inside
[03:13.37] If you just can't envision it
[03:27.87] 
[03:15.34] Don't you realize the truth
[03:17.67] Instead of lies is mute and cry
[03:20.57] But you just can't envision it
[03:35.57] 
[03:23.18] If love is such a game than
[03:25.13] Hate yourself is such a shame
[03:26.93] And you deprive
[03:28.68] Can't you just envision this
[03:42.68] 
[03:36.66] Can't envision it I don't know what more to say
[04:35.62] Hey you, what's the delay inside
[04:38.97] Cause i just can't envision it
[04:53.97] 
[04:41.22] You pretend people can see
[04:43.36] Who you are, claim to be inside
[04:46.60] But you just can't envision it
[05:01.60] 
[04:49.07] All my friends say he's a fool
[04:51.43] And promise that you're cool inside
[04:54.06] But you just can't envision it
[05:09.06] 
[04:56.86] Maybe one day you'll be brave
[04:59.11] And trust your life and save
[05:00.99] Till then you just can't envision it
[05:18.99] 
[05:10.53] Can't envision it