[00:37.28] I see it, I hear but cannot know how you are feeling
[00:45.25] I sense it but can't comprehend
[01:00.75] 
[00:54.04] He's standing there waiting for the news to hear what's wrong with her
[01:02.80] His feelings go way beyond my own
[01:19.30] 
[01:10.39] Only sense it, only imagine their fate
[01:19.12] Just envision, the only way to relate
[01:37.62] 
[01:28.08] We try to, we say so but we can only imagine
[01:36.85] We want to, but can't empathize
[01:52.35] 
[01:45.62] She's lying there crying, for the truth was stronger than her pain
[01:54.21] Her feelings go way beyond my own
[02:10.71] 
[02:02.12] Only sense it, only imagine their fate
[02:10.69] Just envision, the only way to relate for real
[03:09.17] Can we sense it? Can we imagine their fate?
[03:18.15] Just envision, there is no way we relate for real