[00:17.74] He tries to see, although he can't
[00:18.62] He tries, but doesn't understand
[00:22.21] He calls on a different phone-line
[00:26.76] No one that he knows
[00:30.36] An out of focus acquaintance
[00:33.95] Speaking in a silent parlance
[00:37.51] "Remember me", breaks the silence
[00:41.17] A recurring line again
[00:52.17] 
[00:43.82] He's looking for something
[00:45.69] Can't see that he's stranded
[00:47.53] He's just moving/going somewhere
[00:48.22] He just can't stand this feeling no more
[01:08.22] 
[01:16.27] He feels the blood run through his veins
[01:19.89] Tries to get up, be young again
[01:23.40] His face in the bathroom mirror
[01:27.91] Someone looks at him
[01:31.52] His undisputed kind of self-love
[01:35.12] Weaker than it used to be like
[01:39.60] "Don't forget me", breaks the silence
[01:43.29] A different life begins
[01:54.79] 
[01:45.06] He's looking for something
[01:46.86] Can't see that he's stranded
[01:48.64] He's just moving/going somewhere
[01:52.21] He just can't stand this feeling no more
[02:12.21] 
[02:17.57] Looks in the mirror, feels the snag
[02:21.11] Packs his bag and picks a map
[02:24.72] "Don't forget me", seems inapt
[02:28.34] He doesn't want to know
[02:39.84] 
[02:33.84] "Don't forget me"
[02:42.34] 
[03:04.41] He's looking for something
[03:07.15] Can't see that he's stranded
[03:08.18] He's just moving/going somewhere
[03:09.03] He just can't stand this feeling no more
[03:17.16] He's waiting for something
[03:18.95] Becoming a vision
[03:20.79] He's just moving/going somewhere
[03:22.52] He just can't stand this feeling no more