[00:23.84] Savagely beguiled of courage
[00:27.51] Not equipped for determination
[00:31.19] Needed for your journey
[00:33.85] Not sure if you were
[00:35.63] Thrown in or shit out
[00:37.42] The way you see it is the way it is
[00:54.92] 
[00:59.14] Maybe not the way it's supposed to be
[01:02.78] A beginning for other solutions
[01:07.34] Led to the same place to find
[01:10.08] The bad in the bad
[01:11.84] And the bad in the good
[01:23.34] 
[01:39.84] Either way
[01:40.79] Whatever could go wrong does go wrong
[01:44.49] Ending up right back
[01:46.25] Where you began
[01:53.75] 
[02:17.04] The great escape
[02:18.81] Houdini mystique
[02:20.63] Sensory multiload
[02:22.47] Overstate the obvious
[02:24.25] That your situations
[02:26.05] Remain in focus never to vanish
[02:41.55] 
[02:29.60] Soar and envision sore vision
[02:44.10] 
[03:09.46] Trippin' at the helm
[03:10.30] The illusion of utopia
[03:11.29] Wanting more and more
[03:13.16] And then you'll beg
[03:22.66] 
[03:19.48] Soar and envision sore vision